# ksqlDB url
ksql.server.url=https://ksqldb.fios-router.home:443

# Migrations metadata configs:
ksql.migrations.stream.name=MIGRATION_EVENTS_PROJECT1
ksql.migrations.table.name=MIGRATION_SCHEMA_VERSIONS_PROJECT1
ksql.migrations.stream.topic.name=confluent.ksqldb_ksql_MIGRATION_EVENTS_PROJECT1
ksql.migrations.table.topic.name=confluent.ksqldb_ksql_MIGRATION_SCHEMA_VERSIONS_PROJECT1
ksql.migrations.topic.replicas=3

# TLS configs:
ssl.truststore.location=/Users/nbargovic/github-repos/cfk-k3s-sample/mtls/generated/truststore.p12
ssl.truststore.password=mystorepassword
ssl.alpn=true

# ksqlDB server authentication configs:
ksql.auth.basic.username=ksql
ksql.auth.basic.password=ksql-secret

