security.protocol=SSL
ssl.keystore.location=./generated/keystore-testadmin.p12
ssl.keystore.password=mystorepassword
ssl.truststore.location=./generated/truststore.p12
ssl.truststore.password=mystorepassword
